/* miniprogram/pages/publish/publish.wxss */

.content {
  height: 100%;
  width: 100%;
}
.text-area{
  margin-top: 30px;
  border: 1px solid #ccc;
  padding: 10px 20px;
  background-color: white;
  box-sizing: border-box;
  box-shadow: 2px 2px blur #ccc;
  border-radius: 5px;


}
textarea {
  width: 650rpx;
  padding: 25rpx 0;
}

.text-content {
  background-color: #f3efef;
  padding: 0 25rpx;
}
.image-area{
  width:700rpx;
  height: 415rpx;
  border: 1px #ccc dashed;
  margin: 20px auto;

}
.image-group {
  display: flex;
  white-space: nowrap;
  margin-top:10px;
}

.image-group view{
  display: inline-block;
  flex-direction: row;
  width: 375rpx;
  height: 375rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  background-color: #cfcccc;
}

.image-group view image{
  width: 100%;
  height: 100%;
  align-items: center;
}

.image-group view icon{
  display: inline-block;
  vertical-align: top;
  position: absolute
}
.getLocation-container{
  margin: 10px 20px;
}
.btn-func {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* position: absolute; */
  bottom: 0;
  margin: 0 auto;
  align-items: center;
}

.btn-img {
  width: 220px;
  height: 45px;
  line-height: 45px;
  margin-bottom: 20px;
  background-color: #3bb6b0;
  color: #fff;
  border-radius: 10px;
}

.btn {
  width: 220px;
  height: 45px;
  line-height: 45px;
  background-color: #da564c;
  color: #fff;
  border-radius: 50px;
  margin-bottom: 20px;
}
