<!--miniprogram/pages/home/home.wxml-->
 <button class="cu-btn line-red btn" bindtap="changeLocation" >切换定位</button>
<block wx:key='index' wx:for='{{topics}}' wx:for-index="idx">
  <view class='container  cu-card ' bindtap='onItemClick' data-topicId='{{item._id}}' data-openid='{{item._openid}}' >
    <view class='container-content cu-item grid grid-square shadow-blur'>
      <view class='user-info' >
        <image class='user-head' src='{{item.user.avatarUrl}}' mode='aspectFill'></image>
        <view class='user-name-time'>
          <view class='user-name'>{{item.user.nickName}}</view>
          <view class='user-publish-time'>发布时间：{{item.date}}</view>
        </view>
      </view>
      <view class='content'>
        <!-- 显示文本 -->
        <block wx:if="{{item.content != ''}} && {{item.images.length > 0}}">
          <text class='content-text'>{{item.content}}</text>
          <scroll-view class='content-scroll image' scroll-x='true'>
            <block wx:key='index' wx:for="{{item.images}}">
              <image class='content-img' src='{{item}}' mode='aspectFill'></image>
            </block>
          </scroll-view>
        </block>
        <!-- 显示图片 -->
        <block wx:elif="{{item.images.length > 0}}">
          <scroll-view class='content-scroll ' scroll-x='true'>
            <block wx:key='index' wx:for="{{item.images}}">
              <image class='content-img' src='{{item}}' mode='aspectFill'></image>
            </block>
          </scroll-view>

        </block>
        <!-- 显示文本 -->
        <block wx:else>
          <text class='content-text'>{{item.content}}</text>
        </block>
      </view>
    </view>
 
   
  </view>
</block>
