<!--miniprogram/pages/home/home.wxml-->
<view class='line'></view>

<!-- 待发布讯息模块 -->
<view class="cu-bar bg-white solid-bottom margin-top" data-index='1' catchtap='panel1'>
	<view class="action">
		<text class="cuIcon-title text-orange "></text>
		<text class="word">待审核讯息</text>
	</view>
</view>

<block wx:key='index' wx:for='{{waitAdds}}' wx:for-index="idx" wx:if="{{showIndex1 == 1}}">
	<view class='radius shadow-warp bg-white margin-top' data-topicId='{{item._id}}'>
		<view class='container-content'>
			<view class='user-info'>
				<view class="cu-avatar round lg" style="background-image:url({{item.user.avatarUrl}});"></view>
				<view class='user-name-time'>
					<view class='user-name'>{{item.user.nickName}}
						<view class="cu-tag round bg-orange light wait">审核中</view>
					</view>
					<view class='user-publish-time'>{{item.date}}</view>

				</view>
			</view>
			<view class='content'>
				<!-- 显示文本 -->
				<block wx:key='index' wx:if="{{item.content != ''}} && {{item.images.length > 0}}">
					<text class='content-text'>{{item.content}}</text>
					<scroll-view class='content-scroll' scroll-x='true'>
						<block wx:key='index' wx:for="{{item.images}}">
							<image class='content-img' src='{{item}}' mode='aspectFill'></image>
						</block>
					</scroll-view>
				</block>
				<!-- 显示图片 -->
				<block wx:elif="{{item.images.length > 0}}">
					<scroll-view class='content-scroll' scroll-x='true'>
						<block wx:for="{{item.images}}">
							<image class='content-img' src='{{item}}' mode='aspectFill'></image>
						</block>
					</scroll-view>

				</block>
				<!-- 显示文本 -->
				<block wx:else>
					<text class='content-text'>{{item.content}}</text>
				</block>
			</view>
		</view>

	</view>
</block>

<!-- 已发布讯息模块 -->
<view class='cu-bar bg-white solid-bottom margin-top' data-index='1' catchtap='panel2'>
	<view class="action">
		<text class="cuIcon-title text-orange "></text>
		<text class="word">已发布讯息</text>
	</view>

</view>

<block wx:key='index' wx:for='{{topics}}' wx:for-index="idx" wx:if="{{showIndex2 == 1}}">
	<view class='radius shadow-warp bg-white margin-top' data-topicId='{{item._id}}'>
		<view class='container-content'>
			<view class='user-info'>
				<view class="cu-avatar round lg" style="background-image:url({{item.user.avatarUrl}});"></view>
				<view class='user-name-time'>
					<view class='user-name'>{{item.user.nickName}}
						<button bindtap="delOneH" data-topicId='{{item._id}}' class="cu-btn bg-red blank">删除</button>
					</view>
					<view class='user-publish-time'>{{item.date}}</view>
				</view>
			</view>
			<view class='content'>
				<!-- 显示文本 -->
				<block wx:key='index' wx:if="{{item.content != ''}} && {{item.images.length > 0}}">
					<text class='content-text'>{{item.content}}</text>
					<scroll-view class='content-scroll' scroll-x='true'>
						<block wx:key='index' wx:for="{{item.images}}">
							<image class='content-img' src='{{item}}' mode='aspectFill'></image>
						</block>
					</scroll-view>
				</block>
				<!-- 显示图片 -->
				<block wx:elif="{{item.images.length > 0}}">
					<scroll-view class='content-scroll' scroll-x='true'>
						<block wx:for="{{item.images}}">
							<image class='content-img' src='{{item}}' mode='aspectFill'></image>
						</block>
					</scroll-view>

				</block>
				<!-- 显示文本 -->
				<block wx:else>
					<text class='content-text'>{{item.content}}</text>
				</block>
			</view>
		</view>

	</view>
</block>

<!-- 未通过信息模块 -->
<view class='cu-bar bg-white solid-bottom margin-top' data-index='1' catchtap='panel3'>
	<view class="action">
		<text class="cuIcon-title text-orange "></text>
		<text class="word">未通过讯息</text>
	</view>

</view>

<block wx:key='index' wx:for='{{denys}}' wx:for-index="idx" wx:if="{{showIndex3 == 1}}">
	<view class='radius shadow-warp bg-white margin-top' data-topicId='{{item._id}}'>
		<view class='container-content'>
			<view class='user-info'>
				<view class="cu-avatar round lg" style="background-image:url({{item.user.avatarUrl}});"></view>
				<view class='user-name-time'>
					<view class='user-name'>{{item.user.nickName}}
						<button bindtap="delTwoH" data-topicId='{{item._id}}' class="cu-btn bg-red blank">删除</button>
						<button bindtap="reWrite" data-topicId='{{item._id}}' class="cu-btn bg-grey blank">重新编写</button>
					</view>
					<view class='user-publish-time'>{{item.date}}</view>
				</view>
			</view>
			<view class='content'>
				<!-- 显示文本 -->
				<block wx:key='index' wx:if="{{item.content != ''}} && {{item.images.length > 0}}">
					<text class='content-text'>{{item.content}}</text>
					<scroll-view class='content-scroll' scroll-x='true'>
						<block wx:key='index' wx:for="{{item.images}}">
							<image class='content-img' src='{{item}}' mode='aspectFill'></image>
						</block>
					</scroll-view>
				</block>
				<!-- 显示图片 -->
				<block wx:elif="{{item.images.length > 0}}">
					<scroll-view class='content-scroll' scroll-x='true'>
						<block wx:for="{{item.images}}">
							<image class='content-img' src='{{item}}' mode='aspectFill'></image>
						</block>
					</scroll-view>

				</block>
				<!-- 显示文本 -->
				<block wx:else>
					<text class='content-text'>{{item.content}}</text>
				</block>
			</view>
		</view>

	</view>
</block>