.page{
  height: 100%;
}
swiper{
  height: 300px;
  margin-top: 17px;

}
[class*="cuIcon-"]{
  color:#da564c;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  
  
}
.container-line{
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin-top: 5px;
  margin-bottom: 10px;
}
.container-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 16px 16px;
  margin: 0 auto;
  background-color: white;
 
}

.user-info {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.user-head {
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 50%;
  background-color: #ccc;
}
.re-user-head {
  width: 33px;
  height: 33px;
  line-height: 33px;
  border-radius: 50%;
  background-color: #ccc;
}
.user-name-time {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 5px;
  margin-left: 10px;
}
.re-user-name-time {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 3px;
  margin-left: 8px;
}


.user-name {
  font-size: 18px;
  color: #333;
  font-weight: bold;
}
.re-user-name {
  font-size: 16px;
  color: #666666;
  font-weight: bold;
}

.user-publish-time {
  font-size: 15px;
  color: #999;
}
.re-user-publish-time {
  font-size: 13px;
  color: #999;
}
.replay-text{
  font-size: 11px;
  color: #999;
  font-weight: lighter;

}
.content {
  display: flex;
  flex-direction: column;
  /* margin-right: 10%; */
  margin-top: 14px;
  
}

/* .content-scroll {
  display: flex;
  flex-direction: column;
  width: 100%;
} */

.content-scroll {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.content-text {
  font-size: 18px;
  color: #666;
  margin-left: 10px;
}
.re-content-text {
  font-size: 14px;
  color: #666;
  margin-left: 10px;
}

.content-img {
  width: 100%;
  min-height: 100px;
  /* margin-left: 10px; */
  margin-top: 10px;
  background-color: #999;
}

.line {
  width: 100%;
  height: 1px;
  margin-top: 20px;
  background-color: #ccc;
  font-size: 16px;
  text-align: center;
  vertical-align: middle;
  position: relative;
  margin: 0 auto;
  z-index: -99;
}

.like-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
}


.like-icon {
  width: 46px;
  height: 46px;  
  margin: 40rpx;
 
}

.btn-class{
  
  margin: 40rpx;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #da564c;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
  

}
.btn-second{
  width: 50px;
}


.like-text {
  font-size: 16px;
  /* color: rgb(17, 14, 16); */
  color: #e54d42;
  font-weight: bold;
}

.replay_content{
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-bottom: 200rpx;
  padding-left: 10px;
  padding-right:10px;
  
}
.replay-content{
  padding-left: 15px;
  margin-top: 15px;
  margin-bottom: 10px;
  background-color: white;

}
.comment-btn{
  font-size: 12px;
  color:#999 ;
}
.replay-container{
  background-color: white;
  width: 100%;
  margin-top: 20px;
}
.replay-header{
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 10px;
  font-size: 16px;
}
.replaySecond-container{
  padding-left: 40px;
}

.tip-text{
  display: flex;
  flex-direction: row;
  margin:10rpx; 
  text-align: center;
  line-height: 20px;
  font-size: 16px;

}

